# Somnambulist

./: README.md
Somnambulist-commons/: pom.xml
Somnambulist-commons/src/main/java/com/somnambulist/commons/session/: SessionUtils.java  TestBase64.java
Somnambulist-commons/src/main/java/com/somnambulist/commons/session/conf/: Constants.java
Somnambulist-commons/src/main/resources/: config.properties
Somnambulist-flink-core/: pom.xml
Somnambulist-flink-sql/: pom.xml
Somnambulist-flink-sql/src/main/java/com/somnambulist/flink/sql/: SqlOperator.java
Somnambulist-flink-streaming/: pom.xml
Somnambulist-flink-streaming/src/main/java/com/somnambulist/flink/streaming/basic1/: ELKflink.java  MyFlink.java  MySink.java  MySource.java
Somnambulist-flink-streaming/src/main/java/com/somnambulist/flink/streaming/basic2/: HandProducer.java  HandProducerPartition.java  HandSink.java  HandSinkTwo.java  HandSource.java  ModelProducer.java
Somnambulist-flink-streaming/src/main/java/com/somnambulist/flink/streaming/entity/: Person.java
Somnambulist-flink-streaming/src/main/java/com/somnambulist/flink/streaming/job/: ConsumnerKafkaStreming.java  HbaseReader.java  HbaseWriter.java  MockKafkaProducer.java
Somnambulist-flink-streaming/src/main/java/com/somnambulist/flink/streaming/wc/: ListenerSocket.java  StreamWordCount.java  WordCount.java
Somnambulist-java/: pom.xml
Somnambulist-java/src/main/java/com/somnambulist/java/: Launcher.java
Somnambulist-java/src/main/java/com/somnambulist/java/Email/: SendEmail.java
Somnambulist-java/src/main/java/com/somnambulist/java/Thread/: CronTash.java  ThreadPoolcutorDemo.java
Somnambulist-java/src/main/java/com/somnambulist/java/basic_math/: Base64Test.java  CollectionToSum.java  ParceJson.java  SortOfMaps.java
Somnambulist-java/src/main/java/com/somnambulist/java/designpattern/: Customer.java  HungrySingleObj.java  LazySingleObj.java  ProductAdnCustomerPattern.java
Somnambulist-java/src/main/java/com/somnambulist/java/elasicsearch/: AnalysisDemo.java  ElasticSearchOprtator.java  OwnAnalyzer.java
Somnambulist-java/src/main/java/com/somnambulist/java/entity/: Person.java  Product.java
Somnambulist-java/src/main/java/com/somnambulist/java/hbase/: OperatorHbase.java
Somnambulist-java/src/main/java/com/somnambulist/java/redis/: RedisDemo.java
Somnambulist-java/src/main/java/com/somnambulist/java/utils/: MyHttps.java  ServerConfig.java  SparkUtils.java  mockData.scala
Somnambulist-java/src/main/java/com/somnambulist/java/ziputils/: ZipTask.java
Somnambulist-spark-core/: pom.xml
Somnambulist-spark-core/src/main/java/com/somnambulist/spark/core/actions/: Action_foreach.java  Action_take.java
Somnambulist-spark-core/src/main/java/com/somnambulist/spark/core/examples/: MyPartitioner.scala  SecondSort.java  TopN.java  TopN2.java  WordCount.java
Somnambulist-spark-sql/: pom.xml
Somnambulist-spark-sql/src/main/java/com/somnambulist/spark/sql/: Launcher.java
Somnambulist-spark-sql/src/main/java/com/somnambulist/spark/sql/basic/: CreateDataSetFromHive.java  DFtoJson.java  ThreadSpark.java
Somnambulist-spark-streaming/: pom.xml
Somnambulist-spark-streaming/src/main/java/com/somnambulist/spark/streaming/java/: ProduceSocketDataToPort.java  SparkStreamingt.java  StreamingKafkaDataToRedis.java
Somnambulist-spark-streaming/src/main/java/com/somnambulist/spark/streaming/scala/: StreamingTest.scala
Somnambulist-spark-streaming/src/main/java/com/somnambulist/spark/streaming/scala/streaming/: CopyFileToDirectory.scala  SaveAsTextFile.scala  SparkSteamingMonitorDirectory.scala  SparkStreamingDriverHA.scala  TransformBlackList.scala  UpdateStateByKey.scala  WindowOperator.scala  WordCountFromSocket.scala
Somnambulist-spark-streaming/src/main/java/com/somnambulist/spark/streaming/scala/streaming/streamingOnKafka/: ManageOffsetUseRedis.scala  ProduceDataToKafka.scala  RedisClient.scala  SparkStreamingOnKafkaDirect.scala
(+77 files in other folders)
